# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/voj?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Mail Service Configuration
mail.host = 
mail.username = 
mail.password = 

# Message Service Configuration
jms.broker.url = tcp://localhost:61616
jms.queue.name = vojMessageQueue

# CDN Service Configuration
cdn.url = //localhost:8080/voj/assets